[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/Fire_Bullet_Part1.png" type="Texture" id=1]
[ext_resource path="res://scripts/Bullet2.gd" type="Script" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 33.4163

[node name="Bullet2" type="KinematicBody2D" groups=["bullet"]]
collision_layer = 512
collision_mask = 0
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2( 0.3, 0.3 )
shape = SubResource( 1 )

[node name="icon" type="Sprite" parent="."]
position = Vector2( 0.093655, 1.03009 )
scale = Vector2( 1.62272, 1.38861 )
texture = ExtResource( 1 )
hframes = 4
vframes = 19
frame = 52

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
