[gd_scene load_steps=13 format=2]

[ext_resource path="res://fonts/videophreak/VIDEOPHREAK.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://assets/unnamed.png" type="Texture" id=2]
[ext_resource path="res://scripts/introhistoria.gd" type="Script" id=3]
[ext_resource path="res://assets/buttonstyle.tres" type="StyleBox" id=4]
[ext_resource path="res://assets/buttonstylefocus.tres" type="StyleBox" id=5]
[ext_resource path="res://fonts/buttons.tres" type="DynamicFont" id=6]
[ext_resource path="res://assets/BlueRedGreen_Spacecraft_V1.0.png" type="Texture" id=7]
[ext_resource path="res://assets/music/menu.wav" type="AudioStream" id=8]

[sub_resource type="Animation" id=4]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 700.88, 200.087 ) ]
}

[sub_resource type="Animation" id=1]
resource_name = "slide"
length = 30.0
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 30 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1022.88, 378.087 ), Vector2( 275, 378.087 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 5, 10, 15, 20, 25, 30 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 125, 200.087 ), Vector2( 688.88, 200.087 ), Vector2( 700.88, 400.087 ), Vector2( 720.88, 175.087 ), Vector2( 680.88, 325.087 ), Vector2( 700.88, 100.087 ), Vector2( 1300.88, 825.087 ) ]
}

[sub_resource type="DynamicFont" id=3]
size = 34
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.0980392, 0.0784314, 0.0784314, 1 )
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color( 0.054902, 0.470588, 0.145098, 1 )
border_blend = true

[node name="introhistoria" type="Node2D"]
script = ExtResource( 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 4 )
anims/slide = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 541.744, 378.087 )
scale = Vector2( 1.59756, 1.67673 )
texture = ExtResource( 2 )

[node name="Label" type="Label" parent="."]
margin_left = 200.0
margin_top = 450.0
margin_right = 1077.0
margin_bottom = 650.0
custom_colors/font_color = Color( 0.054902, 0.470588, 0.145098, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 3 )
custom_styles/normal = SubResource( 2 )
align = 1
valign = 1
autowrap = true
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="next_char" type="Timer" parent="."]

[node name="next_message" type="Timer" parent="."]

[node name="Button" type="Button" parent="."]
margin_left = 974.386
margin_top = 628.803
margin_right = 1156.39
margin_bottom = 666.803
custom_fonts/font = ExtResource( 6 )
custom_styles/hover = ExtResource( 4 )
custom_styles/pressed = ExtResource( 4 )
custom_styles/focus = ExtResource( 5 )
custom_styles/disabled = ExtResource( 4 )
custom_styles/normal = ExtResource( 4 )
text = "Continuar"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite2" type="Sprite" parent="."]
position = Vector2( 700.88, 200.087 )
rotation = 1.5708
scale = Vector2( 4.997, 6 )
texture = ExtResource( 7 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )
volume_db = -12.0
autoplay = true

[connection signal="timeout" from="next_char" to="." method="_on_next_char_timeout"]
[connection signal="timeout" from="next_message" to="." method="_on_next_message_timeout"]
[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
