[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/32x32 Portal Asset Pack/portal1_spritesheet.png" type="Texture" id=1]
[ext_resource path="res://scripts/Portal.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 13.7886, 15.7331 )

[node name="Portal" type="Area2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
rotation = 1.5708
scale = Vector2( 3, 1.36299 )
texture = ExtResource( 1 )
hframes = 8
frame = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 0.312852, -0.68813 )
rotation = 1.5708
shape = SubResource( 1 )

[connection signal="body_entered" from="." to="." method="_on_Portal_body_entered"]
